<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste do LPDB" />
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_centerVertical="true" -->

    <Button
        android:id="@+id/botaoAvaliacao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Avaliacao" />

    <Button
        android:id="@+id/botaoNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota" />

</LinearLayout>